{
  "name": "shopwave",
  "version": "1.0.0",
  "description": "This is an Ecomerce website",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.11"
  }
}
